# note file

Python 3.9.13

# branch
main      # the main branch
develop   # for develop

update process
# commit push to develop
# develop pull request to main
# accept pull request in github


google doc
https://docs.google.com/document/d/19bqHgvQBtjdL8yQKcitWqaEBDJkFde8eDusb8MnQ6p8/edit#

google slide
https://docs.google.com/presentation/u/2/



7600+120000+400000+3600000+70000+560000+2000+16000+25000+25000+50000+650000


{'#items': 100, 'dataset_name': 'emotion', 'cost': 3.938679}
{'#items': 100, 'dataset_name': 'emotion', 'cost': 3.305118}
{'#items': 200, 'dataset_name': 'emotion', 'cost': 2.122896}
{'#items': 200, 'dataset_name': 'emotion', 'cost': 2.768291}
{'#items': 300, 'dataset_name': 'emotion', 'cost': 6.020619}
{'#items': 300, 'dataset_name': 'emotion', 'cost': 3.452134}
{'#items': 500, 'dataset_name': 'emotion', 'cost': 5.402334}
{'#items': 500, 'dataset_name': 'emotion', 'cost': 8.096966}
{'#items': 1000, 'dataset_name': 'emotion', 'cost': 5.640337}
{'#items': 1000, 'dataset_name': 'emotion', 'cost': 7.714804}
{'#items': 2000, 'dataset_name': 'emotion', 'cost': 9.863875}
{'#items': 2000, 'dataset_name': 'emotion', 'cost': 9.203031}
{'#items': 3000, 'dataset_name': 'emotion', 'cost': 8.673855}
{'#items': 3000, 'dataset_name': 'emotion', 'cost': 7.92079}
{'#items': 5000, 'dataset_name': 'emotion', 'cost': 41.270511}
{'#items': 5000, 'dataset_name': 'emotion', 'cost': 37.619276}
{'#items': 10000, 'dataset_name': 'emotion', 'cost': 50.255729}
{'#items': 10000, 'dataset_name': 'emotion', 'cost': 52.959324}
{'#items': 100, 'dataset_name': 'yelp', 'cost': 5.385206}
{'#items': 100, 'dataset_name': 'yelp', 'cost': 3.346849}
{'#items': 200, 'dataset_name': 'yelp', 'cost': 2.282939}
{'#items': 200, 'dataset_name': 'yelp', 'cost': 3.369331}
{'#items': 300, 'dataset_name': 'yelp', 'cost': 4.320533}
{'#items': 300, 'dataset_name': 'yelp', 'cost': 5.36284}
{'#items': 500, 'dataset_name': 'yelp', 'cost': 4.33854}
{'#items': 500, 'dataset_name': 'yelp', 'cost': 5.345053}
{'#items': 1000, 'dataset_name': 'yelp', 'cost': 7.558669}
{'#items': 1000, 'dataset_name': 'yelp', 'cost': 7.902321}
{'#items': 2000, 'dataset_name': 'yelp', 'cost': 20.565006}
{'#items': 2000, 'dataset_name': 'yelp', 'cost': 18.339902}
{'#items': 3000, 'dataset_name': 'yelp', 'cost': 79.480073}
{'#items': 3000, 'dataset_name': 'yelp', 'cost': 76.945864}
{'#items': 5000, 'dataset_name': 'yelp', 'cost': 119.871541}
{'#items': 5000, 'dataset_name': 'yelp', 'cost': 92.556406}
{'#items': 10000, 'dataset_name': 'yelp', 'cost': 49.352013}
{'#items': 10000, 'dataset_name': 'yelp', 'cost': 50.452522}
{'#items': 20000, 'dataset_name': 'yelp', 'cost': 53.78004}
{'#items': 20000, 'dataset_name': 'yelp', 'cost': 60.724929}
{'#items': 30000, 'dataset_name': 'yelp', 'cost': 58.406475}
{'#items': 30000, 'dataset_name': 'yelp', 'cost': 50.981878}
{'#items': 50000, 'dataset_name': 'yelp', 'cost': 65.230032}
{'#items': 50000, 'dataset_name': 'yelp', 'cost': 62.920614}
{'#items': 100000, 'dataset_name': 'yelp', 'cost': 58.970236}
{'#items': 100000, 'dataset_name': 'yelp', 'cost': 51.524494}
{'#items': 200000, 'dataset_name': 'yelp', 'cost': 61.042535}
{'#items': 200000, 'dataset_name': 'yelp', 'cost': 72.666037}
{'#items': 300000, 'dataset_name': 'yelp', 'cost': 72.156524}
{'#items': 300000, 'dataset_name': 'yelp', 'cost': 62.916573}
{'#items': 500000, 'dataset_name': 'yelp', 'cost': 80.336599}
{'#items': 500000, 'dataset_name': 'yelp', 'cost': 107.729024}
{'#items': 100, 'dataset_name': 'agnews', 'cost': 5.033505}
{'#items': 100, 'dataset_name': 'agnews', 'cost': 2.635223}
{'#items': 200, 'dataset_name': 'agnews', 'cost': 1.4459}
{'#items': 200, 'dataset_name': 'agnews', 'cost': 2.636939}
{'#items': 300, 'dataset_name': 'agnews', 'cost': 2.635773}
{'#items': 300, 'dataset_name': 'agnews', 'cost': 1.453946}
{'#items': 500, 'dataset_name': 'agnews', 'cost': 2.782473}
{'#items': 500, 'dataset_name': 'agnews', 'cost': 2.718182}
{'#items': 1000, 'dataset_name': 'agnews', 'cost': 2.715463}
{'#items': 1000, 'dataset_name': 'agnews', 'cost': 4.052154}
{'#items': 2000, 'dataset_name': 'agnews', 'cost': 5.554855}
{'#items': 2000, 'dataset_name': 'agnews', 'cost': 5.557918}
{'#items': 3000, 'dataset_name': 'agnews', 'cost': 9.715195}
{'#items': 3000, 'dataset_name': 'agnews', 'cost': 8.391188}
{'#items': 5000, 'dataset_name': 'agnews', 'cost': 10.225815}
{'#items': 5000, 'dataset_name': 'agnews', 'cost': 10.250764}
{'#items': 10000, 'dataset_name': 'agnews', 'cost': 25.6774}
{'#items': 10000, 'dataset_name': 'agnews', 'cost': 24.150704}
{'#items': 20000, 'dataset_name': 'agnews', 'cost': 36.478743}
{'#items': 20000, 'dataset_name': 'agnews', 'cost': 50.600273}
{'#items': 30000, 'dataset_name': 'agnews', 'cost': 68.383056}
{'#items': 30000, 'dataset_name': 'agnews', 'cost': 56.747695}
{'#items': 50000, 'dataset_name': 'agnews', 'cost': 62.575727}
{'#items': 50000, 'dataset_name': 'agnews', 'cost': 82.010049}
{'#items': 100000, 'dataset_name': 'agnews', 'cost': 76.222591}
{'#items': 100000, 'dataset_name': 'agnews', 'cost': 66.016286}
{'#items': 100, 'dataset_name': 'imdb', 'cost': 3.070502}
{'#items': 100, 'dataset_name': 'imdb', 'cost': 3.149981}
{'#items': 200, 'dataset_name': 'imdb', 'cost': 4.551415}
{'#items': 200, 'dataset_name': 'imdb', 'cost': 4.573802}
{'#items': 300, 'dataset_name': 'imdb', 'cost': 4.578883}
{'#items': 300, 'dataset_name': 'imdb', 'cost': 1.75432}
{'#items': 500, 'dataset_name': 'imdb', 'cost': 3.162434}
{'#items': 500, 'dataset_name': 'imdb', 'cost': 3.16822}
{'#items': 1000, 'dataset_name': 'imdb', 'cost': 4.619774}
{'#items': 1000, 'dataset_name': 'imdb', 'cost': 3.187051}
{'#items': 2000, 'dataset_name': 'imdb', 'cost': 6.291859}
{'#items': 2000, 'dataset_name': 'imdb', 'cost': 9.257895}
{'#items': 3000, 'dataset_name': 'imdb', 'cost': 9.427438}
{'#items': 3000, 'dataset_name': 'imdb', 'cost': 6.412526}
{'#items': 5000, 'dataset_name': 'imdb', 'cost': 14.584801}
{'#items': 5000, 'dataset_name': 'imdb', 'cost': 16.21736}
{'#items': 10000, 'dataset_name': 'imdb', 'cost': 36.120488}
{'#items': 10000, 'dataset_name': 'imdb', 'cost': 25.474785}
{'#items': 20000, 'dataset_name': 'imdb', 'cost': 61.149283}
{'#items': 20000, 'dataset_name': 'imdb', 'cost': 63.820806}
{'#items': 100, 'dataset_name': 'dbpedia', 'cost': 9.225054}
{'#items': 100, 'dataset_name': 'dbpedia', 'cost': 3.907369}
{'#items': 200, 'dataset_name': 'dbpedia', 'cost': 2.164387}
{'#items': 200, 'dataset_name': 'dbpedia', 'cost': 3.93523}
{'#items': 300, 'dataset_name': 'dbpedia', 'cost': 3.87788}
{'#items': 300, 'dataset_name': 'dbpedia', 'cost': 3.951588}
{'#items': 500, 'dataset_name': 'dbpedia', 'cost': 4.045}
{'#items': 500, 'dataset_name': 'dbpedia', 'cost': 4.100757}
{'#items': 1000, 'dataset_name': 'dbpedia', 'cost': 8.857681}
{'#items': 1000, 'dataset_name': 'dbpedia', 'cost': 4.001301}
{'#items': 2000, 'dataset_name': 'dbpedia', 'cost': 5.543935}
{'#items': 2000, 'dataset_name': 'dbpedia', 'cost': 3.932484}
{'#items': 3000, 'dataset_name': 'dbpedia', 'cost': 6.139936}
{'#items': 3000, 'dataset_name': 'dbpedia', 'cost': 6.079949}
{'#items': 5000, 'dataset_name': 'dbpedia', 'cost': 10.386253}
{'#items': 5000, 'dataset_name': 'dbpedia', 'cost': 2.447698}
{'#items': 10000, 'dataset_name': 'dbpedia', 'cost': 4.800808}
{'#items': 10000, 'dataset_name': 'dbpedia', 'cost': 4.771887}
{'#items': 20000, 'dataset_name': 'dbpedia', 'cost': 9.156767}
{'#items': 20000, 'dataset_name': 'dbpedia', 'cost': 9.364548}
{'#items': 30000, 'dataset_name': 'dbpedia', 'cost': 5.028099}
{'#items': 30000, 'dataset_name': 'dbpedia', 'cost': 4.668667}
{'#items': 50000, 'dataset_name': 'dbpedia', 'cost': 6.845038}
{'#items': 50000, 'dataset_name': 'dbpedia', 'cost': 9.302862}
{'#items': 100000, 'dataset_name': 'dbpedia', 'cost': 7.019109}
{'#items': 100000, 'dataset_name': 'dbpedia', 'cost': 6.961449}
{'#items': 200000, 'dataset_name': 'dbpedia', 'cost': 5.660049}
{'#items': 200000, 'dataset_name': 'dbpedia', 'cost': 7.723422}
{'#items': 300000, 'dataset_name': 'dbpedia', 'cost': 8.904005}
{'#items': 300000, 'dataset_name': 'dbpedia', 'cost': 6.058758}
{'#items': 500000, 'dataset_name': 'dbpedia', 'cost': 13.750277}
{'#items': 500000, 'dataset_name': 'dbpedia', 'cost': 7.494269}
{'#items': 100, 'dataset_name': 'amazonpolar', 'cost': 11.989834}
{'#items': 100, 'dataset_name': 'amazonpolar', 'cost': 5.019853}
{'#items': 200, 'dataset_name': 'amazonpolar', 'cost': 5.030242}
{'#items': 200, 'dataset_name': 'amazonpolar', 'cost': 11.797622}
{'#items': 300, 'dataset_name': 'amazonpolar', 'cost': 15.57357}
{'#items': 300, 'dataset_name': 'amazonpolar', 'cost': 4.906447}
{'#items': 500, 'dataset_name': 'amazonpolar', 'cost': 8.135768}
{'#items': 500, 'dataset_name': 'amazonpolar', 'cost': 8.159595}
{'#items': 1000, 'dataset_name': 'amazonpolar', 'cost': 8.301354}
{'#items': 1000, 'dataset_name': 'amazonpolar', 'cost': 8.247074}
{'#items': 2000, 'dataset_name': 'amazonpolar', 'cost': 15.188746}
{'#items': 2000, 'dataset_name': 'amazonpolar', 'cost': 11.794351}
{'#items': 3000, 'dataset_name': 'amazonpolar', 'cost': 14.985705}
{'#items': 3000, 'dataset_name': 'amazonpolar', 'cost': 15.435726}
{'#items': 5000, 'dataset_name': 'amazonpolar', 'cost': 22.748738}
{'#items': 5000, 'dataset_name': 'amazonpolar', 'cost': 26.359556}
{'#items': 10000, 'dataset_name': 'amazonpolar', 'cost': 41.011114}
{'#items': 10000, 'dataset_name': 'amazonpolar', 'cost': 30.777234}
{'#items': 20000, 'dataset_name': 'amazonpolar', 'cost': 52.935181}
{'#items': 20000, 'dataset_name': 'amazonpolar', 'cost': 93.480278}
{'#items': 30000, 'dataset_name': 'amazonpolar', 'cost': 95.334728}
{'#items': 30000, 'dataset_name': 'amazonpolar', 'cost': 102.98531}
{'#items': 50000, 'dataset_name': 'amazonpolar', 'cost': 116.33375}
{'#items': 50000, 'dataset_name': 'amazonpolar', 'cost': 117.344863}
{'#items': 100000, 'dataset_name': 'amazonpolar', 'cost': 90.434373}
{'#items': 100000, 'dataset_name': 'amazonpolar', 'cost': 112.763242}
{'#items': 200000, 'dataset_name': 'amazonpolar', 'cost': 133.020329}
{'#items': 200000, 'dataset_name': 'amazonpolar', 'cost': 122.162655}
{'#items': 300000, 'dataset_name': 'amazonpolar', 'cost': 194.562717}
{'#items': 300000, 'dataset_name': 'amazonpolar', 'cost': 132.217665}
{'#items': 500000, 'dataset_name': 'amazonpolar', 'cost': 202.61168}
{'#items': 500000, 'dataset_name': 'amazonpolar', 'cost': 149.584805}
{'#items': 1000000, 'dataset_name': 'amazonpolar', 'cost': 194.642914}
{'#items': 1000000, 'dataset_name': 'amazonpolar', 'cost': 219.050743}
{'#items': 2000000, 'dataset_name': 'amazonpolar', 'cost': 332.463923}
{'#items': 2000000, 'dataset_name': 'amazonpolar', 'cost': 277.48682}
{'#items': 3000000, 'dataset_name': 'amazonpolar', 'cost': 599.862907}
{'#items': 3000000, 'dataset_name': 'amazonpolar', 'cost': 401.728273}